variable "env" {}
variable "project_name" {}
variable "rds_name" {}
variable "subnet_id_az1" {}
variable "subnet_id_az2" {}
variable "allocated_storage" {}
variable "engine" {}
variable "engine_version" {}
variable "instance_class" {}
variable "rds_security_group_id" {}
variable "username" {}
variable "password" {}
variable "skip_final_snapshot" {}